.form
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  &__textInput
    width: 100%
    margin-bottom: 20pxdiv
  &__buttons
    display: flex
    align-items: center
    justify-content: flex-end
    & > button+button
      margin-left: 20px
.modal
  display: flex
  align-items: center
  justify-content: center
  & > [tabindex = '-1']
    background-color: #fff
    outline: none
    border-radius: 5px
    padding: 20px
    min-width: 320px
    max-width: 600px
    width: 600px
    
